---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    backstage.io/kubernetes-id: mywebsite01
    app.kubernetes.io/name: mywebsite01
    rht-gitops.com/janus-argocd: mywebsite01
  name: storeuser-sa
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    backstage.io/kubernetes-id: mywebsite01
    app.kubernetes.io/name: mywebsite01
    rht-gitops.com/janus-argocd: mywebsite01
  name: storeuseradmin-sa
