apiVersion: v1
kind: Namespace
metadata:
  name: saturday-test
  labels:
    backstage.io/kubernetes-id: mywebsite01
    app.kubernetes.io/name: mywebsite01
    rht-gitops.com/janus-argocd: mywebsite01
spec:
